<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="deleteEquipmentPane" prefHeight="541.0" prefWidth="1120.0" style="-fx-background-color: #B3DAF2;" stylesheets="@../../style/NormalStyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oxford.contoller.equipment_form_controllers.DeleteEquipmentFormController">
   <children>
      <Label alignment="CENTER" layoutX="439.0" layoutY="9.0" prefHeight="41.0" prefWidth="274.0" text="Delete An Equipment">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="429.0" layoutY="47.0" prefHeight="6.0" prefWidth="294.0" style="-fx-background-color: black;" />
      <JFXButton buttonType="RAISED" layoutX="921.0" layoutY="123.0" onAction="#btnEquipmentDeleteOnAction" prefHeight="54.0" prefWidth="171.0" styleClass="formInFormButtons" stylesheets="@../../style/ProjectStyleSheet.css" text="Delete Data" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-delete-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblEquipment" layoutX="271.0" layoutY="229.0" onMouseClicked="#equipDeleteOnAction" prefHeight="298.0" prefWidth="609.0">
         <columns>
            <TableColumn fx:id="colEquipmentId" prefWidth="99.0" text="ID" />
            <TableColumn fx:id="colEquipmentDesc" prefWidth="334.0" text="Description" />
            <TableColumn fx:id="colEquipmentQty" prefWidth="174.0" text="Qty" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="935.0" layoutY="190.0" onAction="#btnEmpRefresh" prefHeight="54.0" prefWidth="157.0" styleClass="formInFormButtons" stylesheets="@../../style/ProjectStyleSheet.css" text="Refresh" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-refresh-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="398.0" layoutY="171.0" prefHeight="26.0" prefWidth="106.0" text="Description :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="93.0" prefHeight="26.0" prefWidth="41.0" text="ID :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtEquiptDesc" layoutX="509.0" layoutY="167.0" prefHeight="34.0" prefWidth="214.0" promptText="Insert Description" style="-fx-background-color: #737373; -fx-text-fill: black;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEquipId" layoutX="520.0" layoutY="89.0" prefHeight="34.0" prefWidth="149.0" promptText="Insert ID" style="-fx-background-color: #737373; -fx-text-fill: black;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="137.0" layoutX="27.0" layoutY="240.0" stroke="#bfbfbf" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="214.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="38.0" layoutY="239.0" prefHeight="40.0" prefWidth="193.0" styleClass="text" stylesheets="@../../style/ProjectStyleSheet.css" text="Total Equipments Count">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblEquipCount" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="82.0" layoutY="274.0" prefHeight="70.0" prefWidth="105.0" styleClass="text" stylesheets="@../../style/ProjectStyleSheet.css">
         <font>
            <Font name="Bookman Old Style Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="114.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/icons8-stationary-65.png" />
         </image>
      </ImageView>
   </children>
</Pane>
