<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="1120.0" style="-fx-background-color: #B3DAF2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oxford.contoller.equipment_form_controllers.EditEquipmentFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="929.0" layoutY="113.0" onAction="#btnEquipmentEditOnAction" prefHeight="64.0" prefWidth="177.0" styleClass="formInFormButtons" stylesheets="@../../style/ProjectStyleSheet.css" text="Change the Data" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-edit-file-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label alignment="CENTER" layoutX="427.0" layoutY="8.0" prefHeight="37.0" prefWidth="316.0" text="Edit A Equipment Detail">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="421.0" layoutY="42.0" prefHeight="6.0" prefWidth="328.0" style="-fx-background-color: black;" />
      <TableView fx:id="tblEquipment" layoutX="280.0" layoutY="237.0" onMouseClicked="#equipEditOnAction" prefHeight="298.0" prefWidth="609.0" stylesheets="@../../style/NormalStyleSheet.css">
         <columns>
            <TableColumn fx:id="colEquipmentId" prefWidth="99.0" text="ID" />
            <TableColumn fx:id="colEquipmentDesc" prefWidth="334.0" text="Description" />
            <TableColumn fx:id="colEquipmentQty" prefWidth="174.0" text="Qty" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="943.0" layoutY="205.0" onAction="#btnEquipRefresh" prefHeight="64.0" prefWidth="149.0" styleClass="formInFormButtons" stylesheets="@../../style/ProjectStyleSheet.css" text="Refresh" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-refresh-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="451.0" layoutY="181.0" prefHeight="34.0" prefWidth="93.0" text="Quantity :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="107.0" prefHeight="26.0" prefWidth="106.0" text="Description :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="111.0" prefHeight="26.0" prefWidth="41.0" text="ID :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtEquiptDesc" layoutX="347.0" layoutY="103.0" prefHeight="34.0" prefWidth="214.0" promptText="Insert Description" style="-fx-background-color: #737373; -fx-text-fill: black;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEquipQty" layoutX="557.0" layoutY="181.0" prefHeight="34.0" prefWidth="167.0" promptText="Insert Quantity" style="-fx-background-color: #737373; -fx-text-fill: black;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEquipId" layoutX="736.0" layoutY="107.0" prefHeight="34.0" prefWidth="149.0" promptText="Insert ID" style="-fx-background-color: #737373; -fx-text-fill: black;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="137.0" layoutX="37.0" layoutY="250.0" stroke="#bfbfbf" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="214.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="48.0" layoutY="249.0" prefHeight="40.0" prefWidth="193.0" styleClass="text" stylesheets="@../../style/ProjectStyleSheet.css" text="Total Equipments Count">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblEquipCount" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="92.0" layoutY="284.0" prefHeight="70.0" prefWidth="105.0" styleClass="text" stylesheets="@../../style/ProjectStyleSheet.css">
         <font>
            <Font name="Bookman Old Style Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="124.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/icons8-stationary-65.png" />
         </image>
      </ImageView>
   </children>
</Pane>
