<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="empDeletePane" prefHeight="541.0" prefWidth="1120.0" style="-fx-background-color: #B3DAF2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oxford.contoller.employee_form_controllers.DeleteEmployeeFormController">
   <children>
      <Label alignment="CENTER" layoutX="429.0" layoutY="14.0" prefHeight="34.0" prefWidth="263.0" text="Delete An Employee">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="413.0" layoutY="46.0" prefHeight="5.0" prefWidth="294.0" style="-fx-background-color: black;" />
      <TableView fx:id="tblEmployee" layoutX="206.0" layoutY="256.0" onMouseClicked="#empDeleteOnAction" prefHeight="271.0" prefWidth="708.0">
         <columns>
            <TableColumn fx:id="colEmpId" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colUserId" prefWidth="56.0" text="User" />
            <TableColumn fx:id="colEmpName" prefWidth="143.0" text="Name" />
            <TableColumn fx:id="colContact" prefWidth="104.0" text="Contact" />
            <TableColumn fx:id="colEmpAddress" prefWidth="252.0" text="Address" />
            <TableColumn fx:id="colEmpType" prefWidth="102.0" text="Type" />
         </columns>
      </TableView>
      <Label layoutX="419.0" layoutY="181.0" prefHeight="26.0" prefWidth="66.0" text="Name :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="117.0" prefHeight="26.0" prefWidth="41.0" text="ID :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="914.0" layoutY="72.0" onAction="#btnEmpDeleteOnAction" prefHeight="68.0" prefWidth="161.0" styleClass="formInFormButtons" stylesheets="@../../style/ProjectStyleSheet.css" text="Delete Data" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-delete-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField fx:id="txtEmployeeName" layoutX="487.0" layoutY="182.0" prefHeight="34.0" prefWidth="214.0" promptText="Insert Name" style="-fx-background-color: #737373; -fx-text-fill: black;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmpId" layoutX="505.0" layoutY="113.0" prefHeight="34.0" prefWidth="149.0" promptText="Insert ID" style="-fx-background-color: #737373; -fx-text-fill: black;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="926.0" layoutY="155.0" onAction="#btnEmpRefreshOnAction" prefHeight="59.0" prefWidth="138.0" styleClass="formInFormButtons" stylesheets="@../../style/ProjectStyleSheet.css" text="Refresh" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-refresh-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="137.0" layoutX="26.0" layoutY="31.0" stroke="#bfbfbf" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="201.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="27.0" layoutY="26.0" prefHeight="40.0" prefWidth="201.0" styleClass="text" stylesheets="@../../style/ProjectStyleSheet.css" text="Current Employee Count ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployeeCount" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="75.0" layoutY="55.0" prefHeight="70.0" prefWidth="105.0" styleClass="text" stylesheets="@../../style/ProjectStyleSheet.css">
         <font>
            <Font name="Bookman Old Style Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="108.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/icons8-employee-96.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../../style/NormalStyleSheet.css" />
      <URL value="@../../style/ProjectStyleSheet.css" />
   </stylesheets>
</Pane>
