<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneDash" prefHeight="511.0" prefWidth="781.0" stylesheets="@../../java/lk/ijse/oxford/NormalStyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oxford.contoller.DashboardFormController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/images/bigstock-Close-Up-Of-Caucasian-Little-G-378110947-1080x675.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="321.0" layoutY="210.0" onAction="#btnEmployeeOnAction" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #F2CB05;" text="Employee">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="60.0" layoutY="210.0" onAction="#btnStudentOnAction" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #F2CB05;" text="Student">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="772.0" layoutY="293.0" onAction="#btnEquipmentOnAction" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #F2CB05;" text="Equipment">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnUser" buttonType="RAISED" layoutX="1175.0" layoutY="21.0" onAction="#btnUserOnAction" prefHeight="74.0" prefWidth="63.0" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/icons8-name-48.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <TableView fx:id="tblSchedule" layoutX="204.0" layoutY="412.0" prefHeight="227.0" prefWidth="718.0">
        <columns>
          <TableColumn fx:id="colSubjectNo" prefWidth="81.0" text="No" />
          <TableColumn fx:id="colSubject" prefWidth="148.0" text="Subject" />
            <TableColumn fx:id="colTimeFrom" prefWidth="125.0" text="From" />
            <TableColumn fx:id="colTimeTo" minWidth="0.0" prefWidth="121.0" text="To" />
            <TableColumn fx:id="colHallId" prefWidth="115.0" text="Hall ID" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="lblDate" layoutX="390.0" layoutY="482.0" prefHeight="18.0" prefWidth="4.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="1191.0" layoutY="618.0" onAction="#btnBackwardOnAction" prefHeight="36.0" prefWidth="28.0" text=" ">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/icons8-exit-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <BarChart fx:id="bcStudentChart" layoutX="102.0" layoutY="21.0" prefHeight="185.0" prefWidth="579.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </BarChart>
   </children>
</AnchorPane>
