<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bdEmployee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1120.0" stylesheets="@../../java/lk/ijse/oxford/NormalStyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oxford.contoller.EmployeeFormController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="employeeContainer" layoutX="114.0" layoutY="144.0" prefHeight="150.0" prefWidth="200.0" styleClass="stackPanes" stylesheets="@../style/PaneStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="69.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="69.0" prefWidth="1202.0" style="-fx-background-color: #ACB4FF;" stylesheets="@../style/PaneStyles.css">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="236.0" layoutY="12.0" onAction="#btnEmployeeAddOnAction" prefHeight="46.0" prefWidth="157.0" styleClass="formButtons" stylesheets="@../style/ProjectStyleSheet.css" text="Add Employee" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-add-50%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="427.0" layoutY="12.0" onAction="#btnEmployeeDeleteOnAction" prefHeight="46.0" prefWidth="157.0" styleClass="formButtons" stylesheets="@../style/ProjectStyleSheet.css" text="Delete Employee" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-delete-48%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="618.0" layoutY="12.0" onAction="#btnEmployeeEditOnAction" prefHeight="46.0" prefWidth="157.0" styleClass="formButtons" stylesheets="@../style/ProjectStyleSheet.css" text="Edit Employee" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-edit-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" layoutX="809.0" layoutY="12.0" onAction="#btnEmployeeSalaryOnAction" prefHeight="46.0" prefWidth="157.0" styleClass="formButtons" stylesheets="@../style/ProjectStyleSheet.css" text="Salary" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-payments-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <ImageView fitHeight="65.0" fitWidth="101.0" layoutX="1050.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/Oxford%20Educational%20Institute%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="6.0" layoutY="7.0" prefHeight="45.0" prefWidth="140.0" text="EMPLOYEE" textFill="#1a1665" underline="true">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
</BorderPane>
