<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:controller="lk.ijse.oxford.contoller.EquipmentFormController" fx:id="bdEquipment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="523.0" prefWidth="157.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="514.0" prefWidth="157.0" style="-fx-background-color: #287306; -fx-background-radius: 10;">
               <children>
                  <JFXButton buttonType="RAISED" layoutY="144.0" onAction="#btnEquipmentDeleteOnAction" prefHeight="60.0" prefWidth="157.0" style="-fx-background-color: #143330;" text="Delete Equipment" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-delete-48%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="226.0" onAction="#btnEquipmentEditOnAction" prefHeight="60.0" prefWidth="157.0" style="-fx-background-color: #143330;" text="Edit Equipment" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-edit-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="454.0" onAction="#btnExit" prefHeight="43.0" prefWidth="111.0" style="-fx-background-color: #AFDBCF;" text="Exit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-exit-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="358.0" onAction="#btnEquipmentToDashOnAction" prefHeight="44.0" prefWidth="157.0" style="-fx-background-color: #AFDBCF;" text="Dashboard">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-home-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="62.0" onAction="#btnEquipmentAddOnAction" prefHeight="60.0" prefWidth="157.0" style="-fx-background-color: #143330;" text="Add Equipment" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-add-50%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane layoutX="122.0" layoutY="159.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
