<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1120.0" style="-fx-background-color: #B3DAF2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oxford.contoller.HomeFormController">
   <children>
      <Label fx:id="lblTimes" alignment="CENTER" layoutX="800.0" layoutY="56.0" prefHeight="70.0" prefWidth="250.0" textFill="#1a1665">
         <font>
            <Font name="Segoe UI Bold" size="42.0" />
         </font>
      </Label>
      <Label fx:id="lblDates" alignment="CENTER" ellipsisString="" layoutX="800.0" layoutY="112.0" prefHeight="40.0" prefWidth="250.0" textFill="#1a1665" textOverrun="CLIP">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblSchedule" layoutX="30.0" layoutY="469.0" prefHeight="205.0" prefWidth="637.0" stylesheets="@../style/NormalStyleSheet.css">
         <columns>
            <TableColumn fx:id="colSubjectNo" prefWidth="83.0" text="ID" />
            <TableColumn fx:id="colSubject" prefWidth="240.0" text="Subject" />
            <TableColumn fx:id="colTimePeriod" prefWidth="213.0" text="Time Period" />
            <TableColumn fx:id="colDate" prefWidth="100.0" text="Date" />
         </columns>
      </TableView>
      <BarChart fx:id="bcStudentChart" layoutX="7.0" layoutY="142.0" prefHeight="232.0" prefWidth="671.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" stylesheets="@../style/NormalStyleSheet.css" fx:id="xDateOfAttend" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yStudentNumber" side="LEFT" />
         </yAxis>
      </BarChart>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="205.0" layoutX="889.0" layoutY="449.0" stroke="#bfbfbf" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="215.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="229.0" layoutX="890.0" layoutY="194.0" stroke="#bfbfbf" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="218.0" />
      <Label fx:id="lblTotalSalary" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="896.0" layoutY="529.0" prefHeight="50.0" prefWidth="205.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css">
         <font>
            <Font name="Bookman Old Style Bold" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="142.0" layoutX="722.0" layoutY="513.0" stroke="#bfbfbf" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="143.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="139.0" layoutX="723.0" layoutY="363.0" stroke="#bfbfbf" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="140.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="162.0" layoutX="722.0" layoutY="195.0" stroke="#bfbfbf" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="143.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="725.0" layoutY="196.0" prefHeight="40.0" prefWidth="136.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css" text="Student Count ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="725.0" layoutY="362.0" prefHeight="40.0" prefWidth="136.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css" text="Employee Count ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="726.0" layoutY="513.0" prefHeight="40.0" prefWidth="136.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css" text="Total Equipments">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblEquipCount" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="738.0" layoutY="542.0" prefHeight="70.0" prefWidth="105.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css">
         <font>
            <Font name="Bookman Old Style Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployeeCount" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="738.0" layoutY="389.0" prefHeight="70.0" prefWidth="105.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css">
         <font>
            <Font name="Bookman Old Style Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblStudentCount" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="738.0" layoutY="230.0" prefHeight="70.0" prefWidth="105.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css">
         <font>
            <Font name="Bookman Old Style Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalPayment" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="896.0" layoutY="284.0" prefHeight="50.0" prefWidth="205.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css">
         <font>
            <Font name="Bookman Old Style Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="771.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-student-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="773.0" layoutY="604.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-stationary-65.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="772.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-employee-96.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="940.0" layoutY="353.0" prefHeight="30.0" prefWidth="115.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css" text="Total Payment">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="940.0" layoutY="375.0" prefHeight="22.0" prefWidth="115.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css" text="Of">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="952.0" layoutY="389.0" prefHeight="30.0" prefWidth="94.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css" text="The Month">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="939.0" layoutY="586.0" prefHeight="30.0" prefWidth="115.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css" text="Total Salaries">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="939.0" layoutY="608.0" prefHeight="22.0" prefWidth="115.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css" text="Of">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="953.0" layoutY="622.0" prefHeight="30.0" prefWidth="94.0" styleClass="text" stylesheets="@../style/ProjectStyleSheet.css" text="The Month">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="973.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-education-fees-payment-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="971.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-salary-96.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDates1" alignment="CENTER" ellipsisString="" layoutX="12.0" layoutY="11.0" prefHeight="40.0" prefWidth="182.0" text="Greetings User!" textFill="#1a1665" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblDates11" alignment="CENTER" ellipsisString="" layoutX="14.0" layoutY="50.0" prefHeight="40.0" prefWidth="259.0" text="Welcome To Dashboard." textFill="#1a1665" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="187.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-waving-hand-40.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDates111" alignment="CENTER" ellipsisString="" layoutX="217.0" layoutY="116.0" prefHeight="22.0" prefWidth="259.0" text="Student's Attendances" textFill="#1a1665" textOverrun="CLIP" underline="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="21.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="425.0" layoutY="389.0" onAction="#btnMarkAttendanceOnAction" prefHeight="50.0" prefWidth="115.0" styleClass="formButtons" stylesheets="@../style/ProjectStyleSheet.css" text="Mark Attend" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtStId" alignment="CENTER" layoutX="258.0" layoutY="384.0" onKeyPressed="#txtStIdCheckOnAction" prefHeight="50.0" prefWidth="143.0" promptText="Insert Student ID" />
   </children>
</AnchorPane>
