<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bdStudent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="781.0" stylesheets="@../../java/lk/ijse/oxford/NormalStyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oxford.contoller.StudentFormController">
   <left>
      <VBox prefHeight="511.0" prefWidth="138.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="511.0" prefWidth="138.0" style="-fx-background-color: #2669BF; -fx-background-radius: 10;" stylesheets="@../../java/lk/ijse/oxford/NormalStyleSheet.css">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="30.0" onAction="#btnStudentAddOnAction" prefHeight="60.0" prefWidth="137.0" style="-fx-background-color: #223459;" text="Add Student" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-add-50%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="92.0" onAction="#btnStudentDeleteOnAction" prefHeight="60.0" prefWidth="137.0" style="-fx-background-color: #223459;" text="Delete Student" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-delete-48%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="154.0" onAction="#btnStudentEditOnAction" prefHeight="60.0" prefWidth="137.0" style="-fx-background-color: #223459;" text="Edit Student" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-edit-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="13.0" layoutY="454.0" onAction="#btnExit" prefHeight="43.0" prefWidth="111.0" text="Exit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-exit-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="216.0" onAction="#btnStudentAttendanceOnAction" prefHeight="60.0" prefWidth="137.0" style="-fx-background-color: #223459;" text="Attendance" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-attendance-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="379.0" onAction="#btnStudentToDashOnAction" prefHeight="44.0" prefWidth="137.0" text="Dashboard">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-home-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="278.0" onAction="#btnStudentFeesOnAction" prefHeight="60.0" prefWidth="137.0" style="-fx-background-color: #223459;" text="Class Fees" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Bookman Old Style Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-payments-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <StackPane layoutX="102.0" layoutY="116.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
