<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="editEmpPane" prefHeight="491.0" prefWidth="624.0" style="-fx-background-color: #85C4F5;" stylesheets="@../../../java/lk/ijse/oxford/NormalStyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oxford.contoller.student_forms.EditStudentFormController">
   <children>
      <ImageView fitHeight="70.0" fitWidth="71.0" layoutX="540.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/Oxford%20Educational%20Institute%20(1).png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="202.0" layoutY="18.0" prefHeight="34.0" prefWidth="221.0" text="Edit A Student Detail">
         <font>
            <Font name="Bookman Old Style Bold" size="19.0" />
         </font>
      </Label>
      <Separator layoutX="195.0" layoutY="46.0" prefHeight="6.0" prefWidth="234.0" style="-fx-background-color: black;" />
      <Label layoutX="30.0" layoutY="142.0" text="Select Field :">
         <font>
            <Font name="Bookman Old Style Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbStudentFields" layoutX="125.0" layoutY="137.0" onAction="#cmbStudentOnAction" prefHeight="25.0" prefWidth="167.0" promptText="Employee Fields" visibleRowCount="5" />
      <Label layoutX="224.0" layoutY="80.0" text="ID :">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtStId" layoutX="253.0" layoutY="76.0" prefHeight="25.0" prefWidth="149.0" promptText="Insert Student ID" style="-fx-background-color: #737373; -fx-text-fill: black;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <Label layoutX="334.0" layoutY="142.0" text="Value :">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtValueChangeToBe" layoutX="386.0" layoutY="137.0" prefHeight="25.0" prefWidth="210.0" promptText="Insert The Value Need To Be Change" style="-fx-background-color: #737373; -fx-text-fill: black;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <JFXButton buttonType="RAISED" layoutX="425.0" layoutY="177.0" onAction="#btnStudentEditOnAction" prefHeight="34.0" prefWidth="149.0" style="-fx-border-color: black; -fx-border-radius: 30; -fx-border-style: solid;" stylesheets="@../../../java/lk/ijse/oxford/NormalStyleSheet.css" text="Change the Data">
         <font>
            <Font name="Bookman Old Style Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-edit-50%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblStudent" layoutX="15.0" layoutY="227.0" prefHeight="253.0" prefWidth="596.0">
         <columns>
            <TableColumn prefWidth="50.0" text="ID" />
            <TableColumn prefWidth="56.0" text="User" />
            <TableColumn prefWidth="143.0" text="Name" />
            <TableColumn prefWidth="104.0" text="Contact" />
            <TableColumn prefWidth="177.0" text="Address" />
            <TableColumn prefWidth="65.0" text="Grade" />
         </columns>
      </TableView>
   </children>
</Pane>
