<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="studentFeesPane" prefHeight="641.0" prefWidth="1120.0" style="-fx-background-color: #B3DAF2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oxford.contoller.student_form_controllers.StudentFeesController">
   <children>
      <Label alignment="CENTER" layoutX="460.0" layoutY="24.0" prefHeight="34.0" prefWidth="221.0" text="Class Fees">
         <font>
            <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="944.0" layoutY="213.0" onAction="#btnCheckOutOnAction" prefHeight="48.0" prefWidth="150.0" styleClass="formInFormButtons" stylesheets="@../../style/ProjectStyleSheet.css" text="Check Out" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-check-all-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblFeePayment" layoutX="346.0" layoutY="307.0" prefHeight="310.0" prefWidth="564.0" stylesheets="@../../style/NormalStyleSheet.css">
        <columns>
          <TableColumn fx:id="colSubId" prefWidth="66.0" text="ID" />
          <TableColumn fx:id="colSubDesc" prefWidth="139.0" text="Description" />
            <TableColumn fx:id="colFeeAmount" prefWidth="112.0" text="Fee Amount" />
            <TableColumn fx:id="colSeats" prefWidth="54.0" text="Seats" />
            <TableColumn fx:id="colTotal" prefWidth="118.0" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="74.0" text="Action" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="cmbSubjectName" layoutX="785.0" layoutY="91.0" onAction="#cmbSubjectOnAction" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="348.0" layoutY="150.0" prefHeight="34.0" prefWidth="121.0" text="Fee Amount :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="95.0" prefHeight="26.0" prefWidth="66.0" text="ID :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="243.0" prefHeight="34.0" prefWidth="58.0" text="Date :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="91.0" prefHeight="34.0" prefWidth="73.0" text="Subject :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="243.0" prefHeight="34.0" prefWidth="109.0" text="Payment ID :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblSubFee" layoutX="469.0" layoutY="150.0" prefHeight="34.0" prefWidth="121.0" underline="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPaymentId" layoutX="463.0" layoutY="243.0" prefHeight="34.0" prefWidth="93.0" underline="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="778.0" layoutY="243.0" prefHeight="34.0" prefWidth="130.0" underline="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="936.0" layoutY="399.0" onAction="#btnPayFeesOnAction" prefHeight="61.0" prefWidth="166.0" styleClass="formInFormButtons" stylesheets="@../../style/ProjectStyleSheet.css" text="Pay The Fee(s)" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-transaction-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="973.0" layoutY="294.0" prefHeight="34.0" prefWidth="93.0" text="Total Fee:">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" alignment="CENTER" contentDisplay="CENTER" layoutX="955.0" layoutY="328.0" prefHeight="34.0" prefWidth="130.0" underline="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtStudentId" layoutX="381.0" layoutY="91.0" onKeyPressed="#txtStIdCheckOnAction" prefHeight="34.0" prefWidth="214.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblLastTransactions" layoutX="18.0" layoutY="138.0" prefHeight="480.0" prefWidth="290.0" stylesheets="@../../style/NormalStyleSheet.css">
        <columns>
          <TableColumn fx:id="colPayId" prefWidth="47.0" text="ID" />
          <TableColumn fx:id="colStId" prefWidth="68.0" text="Student ID" />
            <TableColumn fx:id="colFee" prefWidth="93.0" text="Fee Amount" />
            <TableColumn fx:id="colDate" prefWidth="81.0" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="680.0" layoutY="150.0" prefHeight="34.0" prefWidth="141.0" text="Available Seats :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblAbleSeats" layoutX="821.0" layoutY="150.0" prefHeight="34.0" prefWidth="121.0" underline="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="77.0" layoutY="82.0" prefHeight="48.0" prefWidth="172.0" text="Last Transaction(s)" underline="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="202.0" prefHeight="26.0" prefWidth="66.0" text="Seats :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="198.0" prefHeight="34.0" prefWidth="93.0" text="Subject Id :">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblSubId" layoutX="439.0" layoutY="198.0" prefHeight="34.0" prefWidth="121.0" underline="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblSeats" layoutX="766.0" layoutY="198.0" prefHeight="34.0" prefWidth="29.0" underline="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="937.0" layoutY="511.0" onAction="#btnPrintBillOnAction" prefHeight="61.0" prefWidth="166.0" styleClass="formInFormButtons" stylesheets="@../../style/ProjectStyleSheet.css" text="Print Fee Card" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-paid-bill-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</Pane>
